<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Client.Entity\SmartParking.Client.Entity.csproj" />
    <ProjectReference Include="..\SmartParking.Client.IBLL\SmartParking.Client.IBLL.csproj" />
    <ProjectReference Include="..\SmartParking.Client.IDAL\SmartParking.Client.IDAL.csproj" />
  </ItemGroup>

</Project>
