# MySmartParking

./: README.md  SmartParking.sln  smartParking.sql
Client/SmartParking.Client.Assets/: SmartParking.Client.Assets.csproj
Client/SmartParking.Client.Assets/Style/: ButtonStyles.xaml
Client/SmartParking.Client.BLL/: LoginBLL.cs  SmartParking.Client.BLL.csproj  UserBLL.cs
Client/SmartParking.Client.BaseModule/: BaseInfoModule.cs  SmartParking.Client.BaseModule.csproj  UserManagermentView.xaml  UserManagermentView.xaml.cs
Client/SmartParking.Client.BaseModule/Models/: RoleModel.cs  UserModel.cs
Client/SmartParking.Client.BaseModule/ViewModels/: ModifyUserDialogViewModel.cs  UserManagementViewModel.cs
Client/SmartParking.Client.BaseModule/Views/: ModifyUserDialog.xaml  ModifyUserDialog.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
Client/SmartParking.Client.Common/: PasswordHelper.cs  SmartParking.Client.Common.csproj  ViewModelBase.cs
Client/SmartParking.Client.DAL/: LoginDal.cs  SmartParking.Client.DAL.csproj  UserDal.cs  WebDataAccess.cs
Client/SmartParking.Client.Entity/: GlobalEntity.cs  MenuEntity.cs  RoleEntity.cs  UserEntity.cs
Client/SmartParking.Client.IBLL/: ILoginBLL.cs  IUserBLL.cs  SmartParking.Client.IBLL.csproj
Client/SmartParking.Client.IDAL/: ILoginDal.cs  IUserDal.cs
Client/SmartParking.Client.MainModule/: MainModule.cs  SmartParking.Client.MainModule.csproj
Client/SmartParking.Client.MainModule/Models/: MenuItemModel.cs
Client/SmartParking.Client.MainModule/ViewModels/: MainHeaderViewModel.cs  TreeMenuViewModel.cs
Client/SmartParking.Client.MainModule/Views/: MainHeaderView.xaml  MainHeaderView.xaml.cs  TreeMenuView.xaml  TreeMenuView.xaml.cs
Client/SmartParking.Client.Start/: App.xaml  App.xaml.cs  SmartParking.Client.Start.csproj
Client/SmartParking.Client.Start/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
Client/SmartParking.Client.Start/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/Configuration/: Configuration.cs  Configuration.csproj  Utils.cs
Server/IConfiguration/: IConfiguration.cs  IUtils.cs
Server/SmarkParking.Server.IService/: ILoginService.cs  IMenuService.cs  IServiceBase.cs  IUserService.cs
Server/SmarkParking.Server.Service/: LoginService.cs  MenuService.cs  ServiceBase.cs  SmarkParking.Server.Service.csproj  UserService.cs
Server/SmartParking.Server.EFContext/: EFContext.cs  SmartParking.Server.EFContext.csproj
Server/SmartParking.Server.EFCore/: EFCoreContext.cs  SmartParking.Server.EFCore.csproj
Server/SmartParking.Server.EFCore/Migrations/: 20240403121414_A1.Designer.cs  20240403121414_A1.cs  20240404035758_A3.Designer.cs  20240404035758_A3.cs  20240404134526_a4.Designer.cs  20240404134526_a4.cs  20240404135259_a5.Designer.cs  20240404135259_a5.cs  20240405084350_a6.Designer.cs  20240405084350_a6.cs  20240405164239_a7.Designer.cs  20240405164239_a7.cs  20240405194123_a8.Designer.cs  20240405194123_a8.cs  EFCoreContextModelSnapshot.cs
Server/SmartParking.Server.IEFContext/: IEFContext.cs  SmartParking.Server.IEFContext.csproj
Server/SmartParking.Server.Models/: MenuInfo.cs  RoleInfo.cs  RoleMenu.cs  SysUserInfo.cs  UserRole.cs
SmartParking.Server.Start/: SmartParking.Server.Start.csproj  Startup.cs  appsettings.json
SmartParking.Server.Start/Controllers/: UserController.cs  WeatherForecastController.cs
SmartParking.Server.Start/Properties/: launchSettings.json
