<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmarkParking.Server.IService\SmarkParking.Server.IService.csproj" />
    <ProjectReference Include="..\SmartParking.Server.IEFContext\SmartParking.Server.IEFContext.csproj" />
  </ItemGroup>

</Project>
